[tox]
envlist =
    py26
    py27
    py32
    py33
    py34
    coverage
skip_missing_interpreters = True

[testenv]
deps =
    py26: importlib
    py26: unittest2
    fake-factory
    nose2
passenv =
    ALGOLIA*
    TRAVIS*
commands = nose2

[testenv:coverage]
basepython = python2.7
deps =
    fake-factory
    nose2
    coverage
passenv =
    ALGOLIA*
commands =
    coverage run --branch --source=algoliasearch -m nose2
    coverage report

[testenv:coveralls]
basepython = python2.7
deps =
    fake-factory
    nose2
    coverage
    coveralls
passenv =
    ALGOLIA*
    TRAVIS*
commands =
    coverage run --branch --source=algoliasearch -m nose2
    coverage report
    coveralls
