[tox]
envlist =
    py26
    py27
    py32
    py33
    py34
skip_missing_interpreters = True

[testenv]
deps = nose
passenv =
    ALGOLIA*
    TRAVIS*
commands = nosetests

[testenv:coveralls]
basepython = python2.7
deps =
    nose
    coveralls
passenv =
    ALGOLIA*
    TRAVIS*
commands =
    nosetests --with-coverage --cover-package=algoliasearch
    coveralls
